<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BtrV1</title>
    <meta property="og:title" content="BtrV1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/pacman_hd1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01"><span class="home-text">V 1.4</span></div>
        <div class="home-container02">
          <img alt="image" src="public/pacman_hd-200h.png" class="home-image" />
          <div class="home-container03">
            <span class="home-text1">Btr Games</span>
            <h1 class="home-text2">I am Just Better</h1>
          </div>
        </div>
        <div class="home-container04">
          <div class="home-container05">
            <a href="retro-bowl.html" class="home-navlink">
              <img
                alt="image"
                src="public/retro-bowl-300h-300h.png"
                class="home-image01"
              />
            </a>
          </div>
          <div class="home-container06">
            <a href="basketball-random.html" class="home-navlink01">
              <img
                alt="image"
                src="public/basket-random-300h-300h.png"
                class="home-image02"
              />
            </a>
          </div>
          <div class="home-container07">
            <a href="eumjsv2.html" class="home-navlink02">
              <img
                alt="image"
                src="public/images%20(1)-300h.png"
                class="home-image03"
              />
            </a>
          </div>
          <div class="home-container08">
            <a href="getting-over-it.html" class="home-navlink03">
              <img
                alt="image"
                src="public/getting-over-it-300h-300h.png"
                class="home-image04"
              />
            </a>
          </div>
        </div>
        <div class="home-container09">
          <div class="home-container10">
            <a href="fnaf1.html" class="home-navlink04">
              <img
                alt="image"
                src="public/fnaf-300h-300h.png"
                class="home-image05"
              />
            </a>
          </div>
          <div class="home-container11">
            <a href="fnaf2.html" class="home-navlink05">
              <img
                alt="image"
                src="public/fnaf%202-300h-300h.png"
                class="home-image06"
              />
            </a>
          </div>
          <div class="home-container12">
            <a href="fnaf3.html" class="home-navlink06">
              <img
                alt="image"
                src="public/fnaf3-300h-300h.png"
                class="home-image07"
              />
            </a>
          </div>
          <div class="home-container13">
            <a href="fnaf4.html" class="home-navlink07">
              <img
                alt="image"
                src="public/fnaf-4-300h-300h.png"
                class="home-image08"
              />
            </a>
          </div>
        </div>
        <div class="home-container14">
          <div class="home-container15">
            <a href="sm64.html" class="home-navlink08">
              <img
                alt="image"
                src="public/images%20(3)-300h.jpeg"
                class="home-image09"
              />
            </a>
          </div>
          <div class="home-container16">
            <a href="monkey-mart.html" class="home-navlink09">
              <img
                alt="image"
                src="public/splash-300h.jpg"
                class="home-image10"
              />
            </a>
          </div>
          <div class="home-container17">
            <a href="fnaf-custom.html" class="home-navlink10">
              <img
                alt="image"
                src="public/images%20(4)-300h.jpeg"
                class="home-image11"
              />
            </a>
          </div>
          <div class="home-container18">
            <a href="boxing-random.html" class="home-navlink11">
              <img
                alt="image"
                src="public/images%20(5)-300h.jpeg"
                class="home-image12"
              />
            </a>
          </div>
        </div>
        <div class="home-container19">
          <div class="home-container20">
            <a href="volley-random.html" class="home-navlink12">
              <img
                alt="image"
                src="public/qfskpygvczeqrcoh5wimyy_-tn1b3ozlcnai3xv--vx-olcrgeiqljuwi2mrraddwjpvq3eevpt9gwf8t417-ugyxdxcke_06xdsrqsfjnnx40wxvziebon-msqzyivawq9ivnvtlho6qanid3pzlvmfnjruk62zoqe%3Ds2048-300h.jpg"
                class="home-image13"
              />
            </a>
          </div>
          <div class="home-container21">
            <a href="soccer-random.html" class="home-navlink13">
              <img
                alt="image"
                src="public/soccer-random-300h.png"
                class="home-image14"
              />
            </a>
          </div>
        </div>
        <div>
          <div class="home-container23">
           <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7105031310342086"
     crossorigin="anonymous"></script>
<!-- Btr -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7105031310342086"
     data-ad-slot="5892131130"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
